# ASC

./: .gitignore  ASC.Solution.sln  ASC_Solution.sln
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
ASC.WEB/: ASC.WEB.csproj  Program.cs  appsettings.json
ASC.WEB/Areas/Accounts/Controllers/: AccountController.cs
ASC.WEB/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.WEB/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.WEB/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.WEB/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml
ASC.WEB/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASC.WEB/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.WEB/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.WEB/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  INavigationCacheOperations.cs  IdentitySeed.cs  NavigationCacheOperations.cs
ASC.WEB/Models/: ApplicationUser.cs  NavigationModels.cs
ASC.WEB/Navigation/: LeftNavigationViewComponent.cs
ASC.WEB/Services/: AuthMessgageSende.cs  DependencyInjection.cs  EmailSender.cs
ASC.WEB/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.WEB/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.WEB/wwwroot/css/: style.css
